{
  "name": "xray-mithril",
  "version": "0.9.1",
  "description": "JavaScript object browser for Mithril.js",
  "homepage": "https://github.com/haxtra/xray-mithril",
  "repository": "github:haxtra/xray-mithril",
  "main": "xray-mithril.js",
  "scripts": {},
  "keywords": [
  	"web",
  	"component",
  	"devtool",
  	"mithril",
  	"xray",
  	"zero-dependency"
  ],
  "author": "Hax <hax@haxtra.com>",
  "license": "MIT"
}